# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brave-pelican-215 # team: stardust130, project: notion-clone-e66ef

NEXT_PUBLIC_CONVEX_URL="https://brave-pelican-215.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXN0aW5rYnVnLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8AFSOHJgsPi9csGs08aGmjhiALICCzWacmj4Fk291u

EDGE_STORE_ACCESS_KEY=hPxtx1sYqfJmqukbstx8kOWaScAQYrvD
EDGE_STORE_SECRET_KEY=5iAiroWlGjd9XPu1mRpJRdlw7RZVpJvOGTENZmSGBpMOaWLe